# Icon_creation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realness/iconcreation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realness/iconcreation/: BaseApplication.java
app/src/main/java/com/realness/iconcreation/data/local/: UserSharedPref.java
app/src/main/java/com/realness/iconcreation/data/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/realness/iconcreation/data/model/categoryResponse/: CategoriesResponse.java  Category.java  Item.java
app/src/main/java/com/realness/iconcreation/data/model/homeResponse/: CategoryHome.java  HomeResponse.java  Item.java  NewProducts.java  TrendingProducts.java
app/src/main/java/com/realness/iconcreation/data/remote/: ApiService.java
app/src/main/java/com/realness/iconcreation/data/repository/: HomeRepository.java  LoginRepository.java
app/src/main/java/com/realness/iconcreation/di/: ApiClientModule.java  SharedPrefsModule.java
app/src/main/java/com/realness/iconcreation/ui/adapters/: CategoryAdapter.java  NewProductAdapter.java  TrendingProductAdapter.java
app/src/main/java/com/realness/iconcreation/ui/view/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/realness/iconcreation/ui/viewModel/: HomeViewModel.java  LoginViewModel.java
app/src/main/java/com/realness/iconcreation/util/: Animation.java  BindingAdapters.java  Const.java  Util.java
app/src/main/res/drawable/: bottom_nav_shape.xml  gradient_color_sign_in.xml  ic_home.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  categoty_item.xml  new_product_item.xml  trending_product_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: loading_pink.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realness/iconcreation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
